token literal names:
null
null
'$('
'${'
null
'$$'
'::'
':'
'('
')'
'{'
'}'
','
'include'
'-include'
'sinclude'
'endef'
'ifdef'
'ifndef'
'ifeq'
'ifneq'
'else'
'endif'
'override'
'export'
'unexport'
'undefine'
'define'
'vpath'
null
null
null
null
null
'\t'
null

token symbolic names:
null
ASSIGN_OP
DOLLAR_LPAREN
DOLLAR_L_CURLY_BRACE
VAR
DOUBLE_DOLLAR
DOUBLE_COLON
COLON
LPAREN
RPAREN
L_CURLY_BRACE
R_CURLY_BRACE
COMMA
INCLUDE
DASH_INCLUDE
SINCLUDE
ENDEF
IFDEF
IFNDEF
IFEQ
IFNEQ
ELSE
ENDIF
OVERRIDE
EXPORT
UNEXPORT
UNDEFINE
DEFINE
VPATH
SLIT
CHARS
NL
LEADING_TAB
WS
TAB
COMMENT

rule names:
ASSIGN_OP
DOLLAR_LPAREN
DOLLAR_L_CURLY_BRACE
VAR
DOUBLE_DOLLAR
DOUBLE_COLON
COLON
LPAREN
RPAREN
L_CURLY_BRACE
R_CURLY_BRACE
COMMA
INCLUDE
DASH_INCLUDE
SINCLUDE
ENDEF
IFDEF
IFNDEF
IFEQ
IFNEQ
ELSE
ENDIF
OVERRIDE
EXPORT
UNEXPORT
UNDEFINE
DEFINE
VPATH
SLIT
CHARS
NL
LEADING_TAB
WS
TAB
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 279, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 235, 8, 28, 10, 28, 12, 28, 238, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 245, 8, 28, 10, 28, 12, 28, 248, 9, 28, 1, 28, 3, 28, 251, 8, 28, 1, 29, 4, 29, 254, 8, 29, 11, 29, 12, 29, 255, 1, 30, 3, 30, 259, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 267, 8, 32, 11, 32, 12, 32, 268, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 275, 8, 34, 10, 34, 12, 34, 278, 9, 34, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 6, 7, 0, 37, 37, 42, 43, 48, 57, 60, 60, 63, 90, 94, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 9, 10, 13, 13, 32, 32, 35, 36, 40, 41, 44, 44, 58, 58, 61, 61, 123, 123, 125, 125, 1, 0, 32, 32, 2, 0, 10, 10, 13, 13, 293, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 106, 1, 0, 0, 0, 17, 108, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 112, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 116, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 148, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 183, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 266, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 272, 1, 0, 0, 0, 71, 72, 5, 58, 0, 0, 72, 73, 5, 58, 0, 0, 73, 74, 5, 58, 0, 0, 74, 88, 5, 61, 0, 0, 75, 76, 5, 58, 0, 0, 76, 77, 5, 58, 0, 0, 77, 88, 5, 61, 0, 0, 78, 79, 5, 58, 0, 0, 79, 88, 5, 61, 0, 0, 80, 81, 5, 63, 0, 0, 81, 88, 5, 61, 0, 0, 82, 83, 5, 43, 0, 0, 83, 88, 5, 61, 0, 0, 84, 85, 5, 33, 0, 0, 85, 88, 5, 61, 0, 0, 86, 88, 5, 61, 0, 0, 87, 71, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 36, 0, 0, 90, 91, 5, 40, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 36, 0, 0, 93, 94, 5, 123, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 36, 0, 0, 96, 97, 7, 0, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 5, 36, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 58, 0, 0, 102, 103, 5, 58, 0, 0, 103, 12, 1, 0, 0, 0, 104, 105, 5, 58, 0, 0, 105, 14, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 16, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 18, 1, 0, 0, 0, 110, 111, 5, 123, 0, 0, 111, 20, 1, 0, 0, 0, 112, 113, 5, 125, 0, 0, 113, 22, 1, 0, 0, 0, 114, 115, 5, 44, 0, 0, 115, 24, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 101, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 101, 0, 0, 132, 28, 1, 0, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 101, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 102, 0, 0, 147, 32, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 102, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 102, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 113, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 113, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 44, 1, 0, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 118, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 101, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 120, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 116, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 120, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 116, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 101, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 101, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 118, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 104, 0, 0, 229, 56, 1, 0, 0, 0, 230, 236, 5, 34, 0, 0, 231, 232, 5, 92, 0, 0, 232, 235, 9, 0, 0, 0, 233, 235, 8, 1, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 251, 5, 34, 0, 0, 240, 246, 5, 39, 0, 0, 241, 242, 5, 92, 0, 0, 242, 245, 9, 0, 0, 0, 243, 245, 8, 2, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 39, 0, 0, 250, 230, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 251, 58, 1, 0, 0, 0, 252, 254, 8, 3, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 60, 1, 0, 0, 0, 257, 259, 5, 13, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 4, 31, 0, 0, 263, 264, 5, 9, 0, 0, 264, 64, 1, 0, 0, 0, 265, 267, 7, 4, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 66, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 68, 1, 0, 0, 0, 272, 276, 5, 35, 0, 0, 273, 275, 8, 5, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 70, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 11, 0, 87, 234, 236, 244, 246, 250, 255, 258, 268, 276, 0]