ASSIGN_OP=1
DOLLAR_LPAREN=2
DOLLAR_L_CURLY_BRACE=3
VAR=4
DOUBLE_DOLLAR=5
DOUBLE_COLON=6
COLON=7
LPAREN=8
RPAREN=9
L_CURLY_BRACE=10
R_CURLY_BRACE=11
COMMA=12
INCLUDE=13
DASH_INCLUDE=14
SINCLUDE=15
ENDEF=16
IFDEF=17
IFNDEF=18
IFEQ=19
IFNEQ=20
ELSE=21
ENDIF=22
OVERRIDE=23
EXPORT=24
UNEXPORT=25
UNDEFINE=26
DEFINE=27
VPATH=28
SLIT=29
CHARS=30
NL=31
LEADING_TAB=32
WS=33
TAB=34
COMMENT=35
'$('=2
'${'=3
'$$'=5
'::'=6
':'=7
'('=8
')'=9
'{'=10
'}'=11
','=12
'include'=13
'-include'=14
'sinclude'=15
'endef'=16
'ifdef'=17
'ifndef'=18
'ifeq'=19
'ifneq'=20
'else'=21
'endif'=22
'override'=23
'export'=24
'unexport'=25
'undefine'=26
'define'=27
'vpath'=28
'\t'=34
