ASSIGN_OP=1
DOLLAR_LPAREN=2
DOLLAR_L_CURLY_BRACE=3
VAR=4
DOUBLE_DOLLAR=5
GROUPED_DOUBLE_COLON=6
GROUPED_COLON=7
DOUBLE_COLON=8
COLON=9
LPAREN=10
RPAREN=11
L_CURLY_BRACE=12
R_CURLY_BRACE=13
COMMA=14
INCLUDE=15
DASH_INCLUDE=16
SINCLUDE=17
ENDEF=18
IFDEF=19
IFNDEF=20
IFEQ=21
IFNEQ=22
ELSE=23
ENDIF=24
OVERRIDE=25
EXPORT=26
UNEXPORT=27
UNDEFINE=28
DEFINE=29
VPATH=30
SLIT=31
CHARS=32
NL=33
LEADING_TAB=34
WS=35
TAB=36
COMMENT=37
'$('=2
'${'=3
'$$'=5
'&::'=6
'&:'=7
'::'=8
':'=9
'('=10
')'=11
'{'=12
'}'=13
','=14
'include'=15
'-include'=16
'sinclude'=17
'endef'=18
'ifdef'=19
'ifndef'=20
'ifeq'=21
'ifneq'=22
'else'=23
'endif'=24
'override'=25
'export'=26
'unexport'=27
'undefine'=28
'define'=29
'vpath'=30
'\t'=36
