T__0=1
ASSIGN_OP=2
DOLLAR_LPAREN=3
DOLLAR_L_CURLY_BRACE=4
VAR=5
DOUBLE_DOLLAR=6
GROUPED_DOUBLE_COLON=7
GROUPED_COLON=8
DOUBLE_COLON=9
COLON=10
LPAREN=11
RPAREN=12
L_CURLY_BRACE=13
R_CURLY_BRACE=14
COMMA=15
PIPE=16
INCLUDE=17
DASH_INCLUDE=18
SINCLUDE=19
ENDEF=20
IFDEF=21
IFNDEF=22
IFEQ=23
IFNEQ=24
ELSE=25
ENDIF=26
OVERRIDE=27
EXPORT=28
UNEXPORT=29
UNDEFINE=30
DEFINE=31
VPATH=32
SLIT=33
CHARS=34
NL=35
LEADING_TAB=36
WS=37
TAB=38
COMMENT=39
'ysharp'=1
'$('=3
'${'=4
'$$'=6
'&::'=7
'&:'=8
'::'=9
':'=10
'('=11
')'=12
'{'=13
'}'=14
','=15
'|'=16
'include'=17
'-include'=18
'sinclude'=19
'endef'=20
'ifdef'=21
'ifndef'=22
'ifeq'=23
'ifneq'=24
'else'=25
'endif'=26
'override'=27
'export'=28
'unexport'=29
'undefine'=30
'define'=31
'vpath'=32
'\t'=38
