ASSIGN_OP=1
DOLLAR_LPAREN=2
DOLLAR_L_CURLY_BRACE=3
VAR=4
DOUBLE_DOLLAR=5
GROUPED_DOUBLE_COLON=6
GROUPED_COLON=7
DOUBLE_COLON=8
COLON=9
LPAREN=10
RPAREN=11
L_CURLY_BRACE=12
R_CURLY_BRACE=13
COMMA=14
PIPE=15
INCLUDE=16
DASH_INCLUDE=17
SINCLUDE=18
ENDEF=19
IFDEF=20
IFNDEF=21
IFEQ=22
IFNEQ=23
ELSE=24
ENDIF=25
OVERRIDE=26
EXPORT=27
UNEXPORT=28
UNDEFINE=29
DEFINE=30
VPATH=31
SLIT=32
YSHARP=33
CHARS=34
NL=35
LEADING_TAB=36
WS=37
TAB=38
COMMENT=39
'$('=2
'${'=3
'$$'=5
'&::'=6
'&:'=7
'::'=8
':'=9
'('=10
')'=11
'{'=12
'}'=13
','=14
'|'=15
'include'=16
'-include'=17
'sinclude'=18
'endef'=19
'ifdef'=20
'ifndef'=21
'ifeq'=22
'ifneq'=23
'else'=24
'endif'=25
'override'=26
'export'=27
'unexport'=28
'undefine'=29
'define'=30
'vpath'=31
'ysharp'=33
'\t'=38
